<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-200 py-10 px-5">
    <h1 class="text-4xl text-center text-blue-500 mb-10">Todo App</h1>
    <form id="task-form" class="mb-5">
      <input type="text" id="task-input" class="border-2 border-gray-300 p-2 w-full" placeholder="Add a new task..." required />
      <button type="submit" class="bg-blue-500 text-white p-2 mt-2 w-full">Add Task</button>
    </form>
    <ul id="task-list" class="space-y-2">
      <!-- Tasks will be added here -->
    </ul>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
